{
  "name": "righto-tape",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "righto": "^6.0.1",
    "tape": "^4.13.2"
  }
}
